Administration.xaml

<UserControl x:Class="WpfApp2.Forms.Administration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:local="clr-namespace:WpfApp2.Forms"
             mc:Ignorable="d"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="620" d:DesignWidth="980" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Border CornerRadius="5" Padding="20" Background="#FFFFFF" Height="610" Width="980">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="buttonTour" Style="{StaticResource tabButton}" Content="Tour" BorderBrush="#FF7657" Foreground="#FF7657" Click="buttonTour_Click"/>
                <Button x:Name="buttonHotel" Style="{StaticResource tabButton}" Content="Hotel" Click="buttonHotel_Click"/>
                <Button x:Name="buttonPlane" Style="{StaticResource tabButton}" Content="Plane Ticket" Width="100" Click="buttonPlane_Click"/>
                <Button x:Name="buttonCar" Style="{StaticResource tabButton}" Content="Car Rental" Width="100" Click="buttonCar_Click"/>
                <Button x:Name="buttonUser" Style="{StaticResource tabButton}" Content="Staff" Click="buttonUser_Click"/>
            </StackPanel>
            <Separator Grid.Row="1" Height="1" Background="#DAE2EA" Margin="0 -1 20 10"/>
            <Grid Grid.Row="2">
                <Border x:Name="boderTour" Padding="10" Visibility="Visible">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3" >
                            <Grid Margin="0 280 0 0">
                                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  x:Name="toursDataGrid" SelectionChanged="toursDataGrid_SelectionChanged_1">
                                   

                                </DataGrid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                  Text="Tour ID" FontSize="13" FontWeight="SemiBold"
                          
                                   Visibility="{Binding ElementName=textT_ID , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_ID" IsReadOnly="true" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Identifier" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Tour Name" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Name , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_Name" Text="Name" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Label" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Tour Time" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Time , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_Time" Text="Time" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="ClockOutline" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBox x:Name="textT_Duration" Text="Duration" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Earth" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Tour Size" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Size , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_Size" Text="Size" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="AccountGroup" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Tour Location" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Loca , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_Loca" Text="Location" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13" VerticalAlignment="Top"/>
                                <Icon:PackIconMaterial Kind="MapMarker" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Tour Vehicles" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Vehi , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_Vehi" Text="Vehicles" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Car" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="27*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="15,0,15,0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Price" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Price , Converter={StaticResource BoolToVisConverter}}" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="textT_Price" Text="Price" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="-4.956"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="2.168"/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <Icon:PackIconMaterial Kind="Cash" Width="20" Height="20" Foreground="#FF6D46" Margin="58,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 10 0 0" VerticalAlignment="Top" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Tour Introduce" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Intro , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_Intro" Text="Introduction" Style="{StaticResource searchLocationTextbox}" Height="80" BorderThickness="3" BorderBrush="#FF7657" TextWrapping="Wrap" Padding="15,10,15,10" FontWeight="SemiBold" FontSize="13"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 10 0 0" VerticalAlignment="Top" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Tour Consists" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Con , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_Con" Text="Consists" Style="{StaticResource searchLocationTextbox}" Height="80" BorderThickness="3" BorderBrush="#FF7657" TextWrapping="Wrap" Padding="15,10,15,10" FontWeight="SemiBold" FontSize="13"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 10 0 0" VerticalAlignment="Top" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Tour Schedule" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textT_Sche , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textT_Sche" Text="Schedules" Style="{StaticResource searchLocationTextbox}" Height="80" BorderThickness="3" BorderBrush="#FF7657" TextWrapping="Wrap" Padding="15,10,15,10" FontWeight="SemiBold" FontSize="13"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Tour Image" FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Margin="10" CornerRadius="25" MouseDown="ImageT_Clicked" Background="Transparent" BorderBrush="#FF7657" BorderThickness="3" Height="150">
                                <Image x:Name="imageT"  Source="C:\Users\pc\Contacts\Downloads\wpf\WpfApp2 (2) (4)\WpfApp2\WpfApp2\Image\1.jpg"/>
                            </Border>

                                <Icon:PackIconMaterial Kind="Folder" Width="25" Height="25" Foreground="#FF7657" Margin="0 -40 0 0" HorizontalAlignment="Center"/>
                            <Button x:Name="buttonAdd" Content="Add Tour" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="buttonAdd_Click"/>
                            <Button x:Name="buttonUpdate" Content="Update Tour" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="buttonUpdate_Click"/>
                            <Button x:Name="buttonDelete" Content="Delete Tour" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="buttonDelete_Click"/>
                        </StackPanel>

                    </Grid>
                </Border>
                <Border x:Name="boderHotel" Padding="10" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="3" >
                            <Grid Margin="0 250 0 0">
                                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="hotelDataGrid" SelectionChanged="tourHotelGrid_SelectionChanged">


                                </DataGrid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Hotel ID" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_ID , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textH_ID" IsReadOnly="true" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Identifier" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Hotel Name" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_Name , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textH_Name" Text="Name" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Label" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Hotel Facilities" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_Fac , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textH_Fac" Text="Facilities" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="RoomService" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Room Type" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_Type , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox Text="Room Type" x:Name="textH_Type" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Door" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Room Size" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_Size , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textH_Size" Text="Room Size" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="AccountGroup" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Room Bed" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textR_Bed , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textR_Bed" Text="Room Bed" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="BedKing" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Hotel Location" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_Loca , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textH_Loca" Text="Hotel Location" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="MapMarker" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Hotel Price"  FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_Price , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textH_Price" Text="Hotel Price" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Cash" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 10 0 0" VerticalAlignment="Top" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Distance to DownTown" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_Dis , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textH_Dis" Text="Distance to DownTown" Style="{StaticResource searchLocationTextbox}" Height="110" BorderThickness="3" BorderBrush="#FF7657" TextWrapping="Wrap" Padding="15,10,15,10" FontWeight="SemiBold" FontSize="13"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 10 0 0" VerticalAlignment="Top" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Popular Landmarks" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textH_Pop , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textH_Pop"  Text="Populars" Style="{StaticResource searchLocationTextbox}" Height="110" BorderThickness="3" BorderBrush="#FF7657" TextWrapping="Wrap" Padding="15,10,15,10" FontWeight="SemiBold" FontSize="13"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Hotel Image" FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Margin="10" MouseDown="ImageH_Clicked" CornerRadius="25" Background="Transparent" BorderBrush="#FF7657" BorderThickness="3" Height="190">
                                <Image Name="imageH"  Source="C:\Users\pc\Contacts\Downloads\wpf\WpfApp2 (2) (4)\WpfApp2\WpfApp2\Image\1.jpg"/>
                            </Border>
                            <Icon:PackIconMaterial Kind="Folder" Width="25" Height="25" Foreground="#FF7657" Margin="0" HorizontalAlignment="Center"/>
                            <Button x:Name="buttonAdd_H" Content="Add Hotel" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonAdd_Hotel_Click"/>
                            <Button x:Name="buttonUpdate_H" Content="Update Hotel"  FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonUpdate_Hotel_Click"/>
                            <Button x:Name="buttonDelete_H" Content="Delete Hotel" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonDelete_Hotel_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="boderAirTicket" Padding="10" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="4" >
                            <Grid Margin="0 280 0 0">
                                <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="PlaneDataGrid" SelectionChanged="tourPlaneGrid_SelectionChanged">
                                  

                                </DataGrid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Air-Ticket ID" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textA_ID , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textA_ID" IsReadOnly="true" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Identifier" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Air-Ticket Name" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textA_Class , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textA_Class" Text="Air-Ticket Name"  Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Seat" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Plane Company" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textA_Company , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textA_Company" Text="Plane Company" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="OfficeBuilding" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Air-Ticket Price" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textA_Price , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textA_Price"  Text="Air-Ticket Price" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Cash" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="From ID" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textA_FromID , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textA_FromID"  Text="Time Go" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="ClockOutline" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="From Location" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textA_FromLoca , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textA_FromLoca"  Text="From Location" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="MapMarker" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="To ID" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textA_ToID , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textA_ToID"  Text="Time To"  Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="ClockOutline" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="To Location" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textA_ToLoca , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textA_ToLoca"  Text="To Location"  Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="MapMarker" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Logo Company" FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Margin="10" MouseDown="ImageP_Clicked" CornerRadius="25" Background="Transparent" BorderBrush="#FF7657" BorderThickness="3" Height="190">
                                <Image x:Name="Image_Plane" Source="C:\Users\pc\Contacts\Downloads\wpf\WpfApp2 (2) (4)\WpfApp2\WpfApp2\Image\1.jpg" />
                            </Border>
                            <Icon:PackIconMaterial Kind="Folder" Width="25" Height="25" Foreground="#FF7657" Margin="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Button x:Name="buttonAdd_A" Content="Add Ticket" Click="buttonAdd_Ticket_Click" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button x:Name="buttonUpdate_A" Content="Update Ticket" Click="buttonUpdate_Plane_Click" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button x:Name="buttonDelete_A" Content="Delete Ticket" FontWeight="SemiBold" Click="buttonDelete_Plane_Click" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="boderCarRental" Padding="10" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="4" >
                            <Grid Margin="0 280 0 0">
                                <DataGrid   ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  x:Name="carDataGrid" SelectionChanged="tourCarGrid_SelectionChanged">
                                     
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Car Rental ID" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textC_ID, Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textC_ID" IsReadOnly="true" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Identifier" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Car Name" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textC_Name , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textC_Name"  Text="Car Name" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Label" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Car Type" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textC_Type , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textC_Type" Text="Car Type" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Steering" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Car Rental Price" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textC_Price , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textC_Price" Text="Car Rental Price" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Cash" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid Margin="10 0 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Car Seat" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textC_Seat , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textC_Seat" Text="Car Seat" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="CarSeat" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Car Package" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textC_Pack , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textC_Pack" Text="Car Package" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="Package" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Pick-up Location" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textC_PickUp , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textC_PickUp" Text="Pick-up Location" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="MapMarker" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="10 10 0 0">
                                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Drop-off Location" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textC_DropOff , Converter={StaticResource BoolToVisConverter}}"/>
                                <TextBox x:Name="textC_DropOff" Text="Drop-off Location" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                <Icon:PackIconMaterial Kind="MapMarker" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Car Image" FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border MouseDown="ImageC_Clicked" Margin="10" CornerRadius="25" Background="Transparent" BorderBrush="#FF7657" BorderThickness="3" Height="190">
                                <Image Name="ImageC" Source="C:\Users\pc\Contacts\Downloads\wpf\WpfApp2 (2) (4)\WpfApp2\WpfApp2\Image\1.jpg" />
                            </Border>
                            <Icon:PackIconMaterial Kind="Folder" Width="25" Height="25" Foreground="#FF7657" Margin="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Button x:Name="buttonAdd_C" Click="buttonAdd_Car_Click" Content="Add Car Rental" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button x:Name="buttonUpdate_C" Click="buttonUpdate_Car_Click" Content="Update Car Rental" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Button x:Name="buttonDelete_C" Content="Delete Car Rental" Click="buttonDelete_Car_Click" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border x:Name="boderUser" Padding="10" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Grid Margin="10 0 0 0">
                                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="User ID" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textU_ID , Converter={StaticResource BoolToVisConverter}}"/>
                                    <TextBox x:Name="textU_ID" IsReadOnly="true" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                    <Icon:PackIconMaterial Kind="Identifier" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="10 10 0 0">
                                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="User Name" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textU_Name , Converter={StaticResource BoolToVisConverter}}"/>
                                    <TextBox x:Name="textU_Name" Text="Staff Name" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                    <Icon:PackIconMaterial Kind="Account" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="10 10 0 0">
                                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="User Email" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textU_Email , Converter={StaticResource BoolToVisConverter}}"/>
                                    <TextBox x:Name="textU_Email" Text="Staff Email" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                    <Icon:PackIconMaterial Kind="Email" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="10 10 0 0">
                                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="User Phone" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textU_Phone , Converter={StaticResource BoolToVisConverter}}"/>
                                    <TextBox x:Name="textU_Phone" Text="Staff Phone" Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                    <Icon:PackIconMaterial Kind="Phone" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                                </Grid>

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid Margin="10 0 0 0">
                                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="User Pass" FontSize="13" FontWeight="SemiBold"
                                   Visibility="{Binding ElementName=textU_Pass , Converter={StaticResource BoolToVisConverter}}"/>
                                    <TextBox x:Name="textU_Pass" Text="Staff Pass"  Style="{StaticResource searchLocationTextbox}" Height="50" BorderThickness="3" BorderBrush="#FF7657" Padding="15 10 5 10" FontWeight="SemiBold" FontSize="13"/>
                                    <Icon:PackIconMaterial Kind="Key" Width="20" Height="20" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid>

                                </Grid>

                                <StackPanel Margin="10 0 0 0">
                                    <RadioButton GroupName="gender" Name="Male"  Style="{StaticResource radioButton}" IsChecked="True" FontSize="15" FontWeight="SemiBold">Male</RadioButton>
                                    <RadioButton GroupName="gender" Name="Female" Style="{StaticResource radioButton}" FontSize="15" FontWeight="SemiBold">Female</RadioButton>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Avatar" FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border Margin="10" CornerRadius="25" Background="Transparent"  MouseDown="ImageU_Clicked" BorderBrush="#FF7657" BorderThickness="3" Height="190">
                                    <Image Name="ImageU" Source="\Image\1.jpg" />
                                </Border>
                                <Icon:PackIconMaterial Kind="Folder" Width="25" Height="25" Foreground="#FF7657" Margin="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <Button x:Name="buttonAdd_U" Content="Add Staff"  Click="buttonAdd_User_Click" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <Button x:Name="buttonUpdate_U" Content="Update Staff"   Click="buttonUpdate_User_Click" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <Button x:Name="buttonDelete_U" Content="Delete Staff"  Click="buttonDelete_User_Click" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"  x:Name="membersDataGrid" SelectionChanged="tourUserGrid_SelectionChanged">

                                </DataGrid>

                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
