Car_Rental.xaml

<UserControl x:Class="WpfApp2.Forms.Car_Rental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Forms"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Loaded="UserControl_Loaded"

             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="980">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Border CornerRadius="25" Padding="20" Background="#FFFFFF" Height="610" Width="980" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid Width="250" HorizontalAlignment="Left" Margin="0 0 0 10">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Search destination ..." 
                                   Visibility="{Binding ElementName=textLocationBoxSearch, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox Name="textLocationBoxSearch" SelectionChanged="Car_Search" Style="{StaticResource searchLocationTextbox}" />
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
                </Grid>

                <Grid Width="150" HorizontalAlignment="Center" Margin="-10 0 250 10">
                    <ComboBox FontSize="13"
                            Style="{DynamicResource theComboBox}"
                            Padding="20,5,20,5"
                            HorizontalContentAlignment="Left"
                            VerticalAlignment="Center"
                            MinWidth="100"
                            MaxWidth="375"
                            ItemContainerStyle="{DynamicResource theComboBoxItem}" Height="56" Grid.ColumnSpan="2">
                        <ComboBoxItem IsSelected="true">Manual (MT)</ComboBoxItem>
                        <ComboBoxItem>Automatic (AT)</ComboBoxItem>
                    </ComboBox>

                </Grid>

                <Border CornerRadius="20">
                    <DatePicker Foreground="#FF7657"
                            Width="150"
                            Margin="70 0 0 10"
                            FontSize="13" HorizontalAlignment="Stretch" 
                            Padding="5 15 0 0" 
                            BorderBrush="#00000000" FontFamily="Segoe UI">
                        <DatePicker.Background>
                            <ImageBrush ImageSource="/Forms/Rectangle 87.png"/>
                        </DatePicker.Background>
                    </DatePicker>
                </Border>
                <Label Content="To" HorizontalAlignment="Center" FontSize="13" Foreground="#FF7657" Margin="260 15 0 0"/>
                <Border CornerRadius="20" >
                    <DatePicker Foreground="#FF7657"
                            Width="150"
                            Margin="450 0 0 10"
                            FontSize="13" HorizontalAlignment="Stretch" 
                            Padding="5 15 0 0" 
                            BorderBrush="#00000000" FontFamily="Segoe UI">
                        <DatePicker.Background>
                            <ImageBrush ImageSource="/Forms/Rectangle 87.png"/>
                        </DatePicker.Background>
                    </DatePicker>
                </Border>
                <Button Content="Search" FontWeight="SemiBold" Style="{StaticResource loginButton}" HorizontalAlignment="Right" Width="130" Background="#FF7657" Margin="0 0 30 10" FontSize="15"/>
            </Grid>
            <Grid Grid.Row="1" Background="#FF7657" />
            <Grid Grid.Row="3">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">

                    <Grid Name="Panel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="4" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 20 10">
                        </Border>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
