Login.xaml

<Window x:Class="WpfApp2.Login"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        WindowStartupLocation="CenterScreen" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Height="600" Width="980" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Border CornerRadius="25" MouseDown="Border_MouseDown">

        <Border CornerRadius="25" Opacity="1">

            <Border.Background>
                <ImageBrush ImageSource="/Group 102.png" />
            </Border.Background>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="25 0 0 25">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="100" Width="250" Margin="-8,498,0,0" >
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/besttravel-logos_white.png" Stretch="Fill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="2.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </Border>

                <Border x:Name="panelLogin" Grid.Column="1" CornerRadius="0 25 25 0" Background="Transparent">
                    <Border Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Icon:PackIconMaterial x:Name="iconClose" Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 15 18 0" Foreground="#FF7657" MouseDown="iconClose_MouseDown" />
                            <Label Content="Welcome" FontSize="40" FontWeight="Bold" Padding="10" FontFamily="Segoe UI" Foreground="#FF7657" HorizontalContentAlignment="Center" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                            <Label Content="Login below to get started" FontSize="18" FontFamily="Segoe UI" Foreground="#A0A0A0" HorizontalAlignment="Center" Margin="10 -10 0 0"/>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <!--Text Box-->
                                <Label Grid.Row="0" Content="Email" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Left" Margin="50,0,0,0" />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBox x:Name="textUserName" Width="300" Height="50" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource loginTextbox}" Margin="10 0 0 0" materialDesign:HintAssist.IsFloating="True">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Vector.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="0.5" ScaleY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0" Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>
                                <Label Grid.Row="2" Content="Password" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 230 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                    <PasswordBox x:Name="textPass" Width="300" Height="50" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource loginPasswordbox}" Margin="10 0 0 0" materialDesign:HintAssist.IsFloating="True" PasswordChar="•">
                                        <PasswordBox.Background>
                                            <ImageBrush ImageSource="/Vectorkey.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="0.5" ScaleY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0" Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </PasswordBox.Background>
                                    </PasswordBox>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                </StackPanel>

                            </Grid>

                            <Button Margin="0 -20 0 0" x:Name="buttonLogin"  Style="{StaticResource loginButton}" Width="300" Height="50" Content="Login" FontSize="18" Foreground="#FFF7F6F4" Background="#FF7657" Click="buttonLogin_Click" />
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                                <TextBlock Text="If you don't have account ?"
                               Foreground="#A0A0A0"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                                <TextBlock Text="Sign Up"
                               Foreground="#FF7657"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0" MouseDown="TextBlock_MouseDown"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                                <Image Source="/logos_facebook.png" Width="40" Height="40"/>
                                <Label Content="Facebook" Foreground="#A0A0A0" Padding="10 15 0 0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"/>
                                <Image Source="/flat-color-icons_google.png" Width="40" Height="40" Margin="50 0 0 0"/>
                                <Label Content="Google" Foreground="#A0A0A0" Padding="10 15 0 0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"/>
                            </StackPanel>

                        </StackPanel>

                    </Border>
                </Border>
            </Grid>
        </Border>

    </Border>


</Window>
