MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Height="780" Width="1280" Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Border CornerRadius="25" Padding="20" Background="#F7F6F4" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FB7154" Offset="0"/>
                        <GradientStop Color="#FB6161" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100" Width="200">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/besttravel-logos_white.png" Stretch="Fill">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="2"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>

                    <!--Menu Items-->
                    <TextBlock Text="Main" Style="{StaticResource menuTitle}"/>

                    <Button x:Name="ButtonHome" Style="{StaticResource menuButton}" Background="#F7F6F4" Foreground="#FB7657" FontWeight="Bold" Click="Home_Change_Click" ClickMode="Release" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Tour_Change_Click" ClickMode="Release">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Earth" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Tour Pagkage" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Hotel_Change_Click" ClickMode="Release">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="OfficeBuilding" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Hotel" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Flight_Change_Click" ClickMode="Release">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Airplane" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Air Flight" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Car_Change_Click" ClickMode="Release">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Car" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Cars" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button  Style="{StaticResource menuButton}" Click="Admin_Change_Click" ClickMode="Release">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administration"  Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Chart_Change_Click" ClickMode="Release">
                    </Button>

                    <TextBlock Text="Help" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}" ClickMode="Release" Click="AboutUs_Change_Click">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="InformationVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="About Us" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Profile_Change_Click" ClickMode="Press">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Profile" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="Exit_Click" ClickMode="Press">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Exit" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>

            <!--Search-->
            <Border Grid.Column="1" Style="{StaticResource whiteSearchBorder}" Margin="20 0 20 20">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FB7456" Offset="0"/>
                                    <GradientStop Color="#FA5654" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Image Source="/sk.jpg" Width="40" Height="40" Margin="5,5,5,0" Name="avatar" VerticalAlignment="Top" Visibility="Visible" Stretch="Fill" StretchDirection="Both"/>
                        </Border>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Hello, Team" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Have A Nice Day" Name="Email" Foreground="#6C879A" Margin="0 3 0 0"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Search Textbox-->
                    <Grid Width="300" HorizontalAlignment="Right">

                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Search destination ..." 
                                   Visibility="{Binding ElementName=textBoxSearch, Converter={StaticResource BoolToVisConverter}}" />

                        <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" />

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

                


            </Border>

            <StackPanel x:Name="panelMain" Grid.Column="1" Grid.Row="1" Margin="20 10 20 0" ></StackPanel>

        </Grid>
    </Border>
</Window>