Tour_Details.xaml

<Window x:Class="WpfApp2.Forms.Tour_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Forms"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="Plane_Ticket_Detail" Height="780" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.8"/>
    </Window.Background>

    <Border CornerRadius="25" Padding="20" Background="#FFFFFF"  Height="620" Width="980">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="Name" Text="Tour 3 days 2 nights: Vi Vu Nha Trang Beach" FontWeight="SemiBold" FontSize="25" Foreground="#41B4AE" Margin="10 0 0 0"/>
                        <Icon:PackIconMaterial Grid.Column="1" x:Name="CloseButton" Kind="Close" Width="25" Height="25" Foreground="#FF6D46" Margin="205 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="CloseButton_MouseDown"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
                        <Icon:PackIconMaterial Kind="Star" Width="25" Height="25" Foreground="#FFDC00" Margin="0 4 0 0"/>
                        <Icon:PackIconMaterial Kind="Star" Width="25" Height="25" Foreground="#FFDC00" Margin="0 4 0 0"/>
                        <Icon:PackIconMaterial Kind="Star" Width="25" Height="25" Foreground="#FFDC00" Margin="0 4 0 0"/>
                        <Icon:PackIconMaterial Kind="Star" Width="25" Height="25" Foreground="#FFDC00" Margin="0 4 0 0"/>
                    </StackPanel>
                    <Border Height="2" Background="#FF7657" Margin="10 5 20 5"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="400" Height="210" CornerRadius="20" HorizontalAlignment="Left">
                            <Border.Background>
                                <ImageBrush x:Name ="imageT_main"  ImageSource="/Forms/Nha-trang-travel-guide-1.jpg"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Width="250" Height="100" CornerRadius="15">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Forms/thap-ba-ponagar-5476e47e1cec2_2e218.jpg" />
                                    </Border.Background>
                                </Border>
                                <Border Grid.Row="2" Width="250" Height="100" CornerRadius="15" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Forms/images.jfif" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Border Height="2" Background="#FF7657" Margin="10 5 20 5"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="buttonFacili" Style="{StaticResource tabButton}" Content="Facilities" BorderBrush="#FF7657" Foreground="#FF7657" Click="buttonFacili_Click"/>
                    <Button x:Name="buttonIntro" Style="{StaticResource tabButton}" Content="Introduce" Click="buttonIntro_Click"/>
                    <Button x:Name="buttonSchedule" Style="{StaticResource tabButton}" Content="Schedule" Click="buttonSchedule_Click"/>
                    <Button x:Name="buttonConsists" Style="{StaticResource tabButton}" Content="Consists" Click="buttonConsists_Click"/>
                    <Button x:Name="buttonBack" Style="{StaticResource tabButton}" Content="Back" Margin="90 0 0 0" Click="buttonBack_Click"/>
                </StackPanel>
                <Separator Grid.Row="3" Height="1" Background="#DAE2EA" Margin="0 -3 20 10"/>
                <Grid Grid.Row="4">
                    <Border x:Name="boderFacil" Padding="0 0 20 0" Visibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10 0 0 0">
                                        <Icon:PackIconMaterial Kind="ClockOutline" Width="25" Height="25" Foreground="#FF6D46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock  Name="Duration" FontSize="18" Height="25" FontWeight="SemiBold" FontStyle="Italic" Foreground="#A0A0A0" Margin="10 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                                        <Icon:PackIconMaterial Kind="Earth" Width="25" Height="25" Foreground="#FF6D46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock  Name="Type" FontSize="18" Height="25" FontWeight="SemiBold" FontStyle="Italic" Foreground="#A0A0A0" Margin="10 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10 0 0 0">
                                        <Icon:PackIconMaterial Kind="AccountGroup" Width="25" Height="25" Foreground="#FF6D46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock  Name="Size" FontSize="18" Height="25" FontWeight="SemiBold" FontStyle="Italic" Foreground="#A0A0A0" Margin="10 3 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10 0 0 0">
                                        <Icon:PackIconMaterial Kind="MapMarker" Width="25" Height="25" Foreground="#FF6D46" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock  Name="Location" FontSize="18" Height="25" FontWeight="SemiBold" FontStyle="Italic" Foreground="#A0A0A0" Margin="10 3 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Margin="10 0 0 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Time:"  FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="3 Days 2 Nights" Name="Durations" FontSize="18" FontWeight="SemiBold"  Foreground="#A0A0A0" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Vehicles:" FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Airplane &amp; Car" Name="Vehicles" FontSize="18" FontWeight="SemiBold"  Foreground="#A0A0A0" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Departure:" FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="According to customer's request" Name="Departure" FontSize="18" FontWeight="SemiBold"  Foreground="#A0A0A0" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Package tour price:" FontSize="18" FontWeight="SemiBold" Foreground="#FF7657" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="$1000" Name="Price" FontSize="18" FontWeight="SemiBold"  Foreground="#A0A0A0" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="boderIntro" Padding="0 0 20 0" Visibility="Hidden">
                        <TextBlock Name="Intro" Text="Nha Trang is known as Vietnam's sea tourism paradise, famous for its romantic islands and blue beaches that attract tourists from all over the world. The 3 Days 2 Nights Journey will take you to the beautiful City of the Sea -- one of the most beautiful beaches in Southeast Asia. " FontSize="18" FontWeight="SemiBold"  Foreground="#A0A0A0" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic" TextWrapping="Wrap" Margin="10 10 0 0" Width="663"/>
                    </Border>
                    <Border x:Name="boderSchedule" Padding="0 0 20 0" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <Image Source="/Forms/Group line.png" />
                            </Border>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Name="Day1" Text="Day 1: Hanoi / Ho Chi Minh – Noi Bai International Airport / Tan Son Nhat – Flight to Cam Ranh – Sightseeing in Nha Trang (Lunch, Dinner)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#41B4AE" FontWeight="SemiBold" Margin="0" Width="638"/>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Text="Car and tour guide pick you up at the meeting point, depart for Noi Bai / Tan Son Nhat international airport, check-in for flight to Nha Trang." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                            <TextBlock Text="At Cam Ranh airport, car and tour guide pick up guests and take them to have lunch." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                            <TextBlock Text="After lunch, transfer back to the hotel, check in and rest." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                            <TextBlock Text="Afternoon: Depart to visit the famous beauty spots in Nha Trang." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock  Name="Day2" Text="Day 2: Canoe tour to visit 3 islands (Breakfast, Lunch, Dinner)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#41B4AE" FontWeight="SemiBold" Margin="0" Width="638"/>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Text="08h00 - 08h30:  Tour guide picks you up at the hotel." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0" Text="09h00:  Depart for  3-island tour  by  high-class Canoe, arrive at  Hon Mun  or  Coral Bay"/>
                                            <TextBlock Text="11:30:  Arrive at  Hon Mot (Fishing Village) . Sightseeing, lunch on the raft with the best quality menu." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                            <TextBlock Text="13h30: Arrive at Bai Tranh, a beautiful, quiet, poetic beach in the middle of the sea." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2">
                                        <TextBlock Name="Day3" Text="Day 3: Free at Nha Trang – Flight back to Hanoi / Ho Chi Minh (Breakfast, Lunch)" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#41B4AE" FontWeight="SemiBold" Margin="0" Width="638"/>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Text="After that, you are free to swim in the sea and buy specialties as gifts for your loved ones." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0" Text="12h00 You check out and move to a local restaurant for lunch."/>
                                            <TextBlock Text="After lunch, transfer to Cam Ranh airport for the flight to Hanoi / Ho Chi Minh." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                            <TextBlock Text="At Noi Bai / Tan Son Nhat airport, the car and guide will pick you up and take you to the original meeting point. End the trip to Nha Trang." TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="boderConsists" Padding="10 0 20 0" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="TOUR PRICE INCLUDES" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#41B4AE" FontWeight="SemiBold" Margin="0" Width="638"/>
                                <StackPanel Margin="10 0 0 0">
                                    <TextBlock Text="- Car and guide pick up and drop off the airport in Hanoi / Ho Chi Minh" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0" Text="- New life seat transport car throughout the journey in Nha Trang"/>
                                    <TextBlock Text="- Enthusiastic and friendly tour guide throughout the journey" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock Text="- 4-star hotel, standard 2 people/room, odd male/female triple sleep, breakfast included" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock Text="- Main meals according to the program: 03 lunches, 02 standard dinners 150,000++/person" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0" Text="- Tickets to visit the points in the program"/>
                                    <TextBlock Text="- Canoe to visit 3 islands" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock Text="- Scuba diving equipment" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0" Text="- Bottle of purified water 0.5l: 01 bottle/person/day."/>
                                    <TextBlock Text="- Travel insurance" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock Text="- VAT 10%" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="TOUR PRICE INCLUDES" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#41B4AE" FontWeight="SemiBold" Margin="0" Width="638"/>
                                <StackPanel Margin="10 0 0 0">
                                    <TextBlock Text="- Round trip airfare Hanoi/Ho Chi Minh – Nha Trang – Hanoi/Ho Chi Minh" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0" Text="- The cost of playing games on the sea"/>
                                    <TextBlock Text="- Personal expenses, drinks during meals " TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                    <TextBlock Text="- Sightseeing, transportation, meals incurred outside the program" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border x:Name="boderComment" Padding="0 0 20 0" Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="4.0" Margin="20 0 0 0" FontSize="30" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Icon:PackIconMaterial Kind="Star" Margin="10 0 0 0" Width="30" Height="30" Foreground="#FFDC00" VerticalAlignment="Center"/>
                                <TextBlock Text="Based on 100 reviews " Margin="20 8 0 0" FontSize="20" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border Grid.Row="1" CornerRadius="15" Margin="10 0 10 5" Background="WhiteSmoke" BorderBrush="#A0A0A0" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="65" Height="65" CornerRadius="50" BorderThickness="3" BorderBrush="#A0A0A0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Forms/f1.jpg"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="Tiến Anh" Margin="20 10 0 0" FontSize="20" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="Bạn làm UI quá là đẹp" Margin="20 5 20 0" FontSize="20" FontWeight="SemiBold" Foreground="#A0A0A0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" CornerRadius="15" Margin="10 5 10 0" Background="WhiteSmoke" BorderBrush="#A0A0A0" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="65" Height="65" CornerRadius="50" BorderThickness="3" BorderBrush="#A0A0A0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Forms/f1.jpg"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="Tiến Anh" Margin="20 10 0 0" FontSize="20" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <TextBlock Text="Bạn làm UI quá là đẹp" Margin="20 5 20 0" FontSize="20" FontWeight="SemiBold" Foreground="#A0A0A0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Column="1"  Background="#FEF9EE" Padding="10 0 0 0" CornerRadius="25" Margin="10 10 10 100">
                <StackPanel>
                    <TextBlock Text="Booking Infomation" FontSize="18" FontWeight="SemiBold" Foreground="#41B4AE" HorizontalAlignment="Center"/>
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="15" Foreground="#FF7657" FontWeight="SemiBold" Margin="0"/>
                        <TextBox Text="Nguyen Van A" Name="Name_Cus" HorizontalAlignment="Left" FontSize="15" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                    </StackPanel>
                    <StackPanel Margin="10 5 0 0">
                        <TextBlock Text="Email" HorizontalAlignment="Left" FontSize="15" Foreground="#FF7657" FontWeight="SemiBold" Margin="0"/>
                        <TextBox Text="NguyenVanA@gmail.com" Name="Email" HorizontalAlignment="Left" FontSize="15" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                    </StackPanel>
                    <StackPanel Margin="10 5 0 0">
                        <TextBlock Text="Phone Number" HorizontalAlignment="Left" FontSize="15" Foreground="#FF7657" FontWeight="SemiBold" Margin="0"/>
                        <TextBox Text="0123456789" Name="Phone" HorizontalAlignment="Left" FontSize="15" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                    </StackPanel>
                    <Border Height="2" Background="#FF7657" Margin="10 5 10 5"/>
                    <StackPanel Margin="10 5 0 0">
                        <TextBlock Text="Rental City/Region" HorizontalAlignment="Left" FontSize="15" Foreground="#FF7657" FontWeight="SemiBold" Margin="0"/>
                        <TextBlock Text="Nha Trang City, Khanh Hoa" Name="Adress" HorizontalAlignment="Left" FontSize="15" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                    </StackPanel>
                    <StackPanel Margin="10 5 0 0">
                        <TextBlock Text="Number of tour members" HorizontalAlignment="Left" FontSize="15" Foreground="#FF7657" FontWeight="SemiBold" Margin="0"/>
                        <TextBox Text="2" Name="Size_Cus" HorizontalAlignment="Left" FontSize="15" Foreground="#A0A0A0" FontWeight="SemiBold" Margin="0"/>
                    </StackPanel>
                    <Border Height="2" Background="#FF7657" Margin="10 5 10 5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total($)" FontSize="18" Margin="10 0 0 0" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="$1000" Name="Total" Margin="100 0 0 0" FontSize="18" FontWeight="SemiBold" Foreground="#41B4AE" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="buttonBook" Click="buttonBook_Click" Content="Book now" FontWeight="SemiBold" Style="{StaticResource ChangePassButton}" Height="35" Width="200" Background="#FF7657"  FontSize="15" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
