Tour.xaml

<UserControl x:Class="WpfApp2.Forms.Tour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WpfApp2.Forms"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             
             d:DesignHeight="620" d:DesignWidth="980">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Border CornerRadius="25" Padding="20" Background="#FFFFFF" Height="610" Width="980">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid Width="300" HorizontalAlignment="Left" Margin="0 0 0 10">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#FF7657" IsHitTestVisible="False" Panel.ZIndex="1" 
                                   Text="Search destination ..." 
                                   Visibility="{Binding ElementName=textLocationBoxSearch, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox  SelectionChanged="Tour_Search" Name="textLocationBoxSearch" Style="{StaticResource searchLocationTextbox}" HorizontalAlignment="Left" Width="300" />
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 15 0" MouseDoubleClick="Abc" VerticalAlignment="Center"/>
                </Grid>
                <Border CornerRadius="20">
                    <DatePicker Name="date" Foreground="#FF7657"
                            Width="150"
                            Margin="0 0 120 10"
                            FontSize="13" HorizontalAlignment="Stretch" 
                            Padding="5 15 0 0" 
                            BorderBrush="#00000000" FontFamily="Segoe UI">
                        <DatePicker.Background>
                            <ImageBrush ImageSource="/Forms/Rectangle 87.png" Stretch="Fill"/>
                        </DatePicker.Background>
                    </DatePicker>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1" Background="#FF7657" />
            <Grid Grid.Row="2">
                    <Border Grid.Column="1" Padding="20 10 0 0">

                        <Grid Name="Panel" Margin="-27,0,-4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="220"/>
                        </Grid.RowDefinitions>
                                                      

                                  <Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 0 10">
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource pagingButton}">
                                        <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                                    </Button>
                                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                                    <Button Style="{StaticResource pagingButton}" Content="1"/>
                                    <Button Style="{StaticResource pagingButton}" Content="2"/>
                                    <Button Style="{StaticResource pagingButton}" Content="3"/>

                                    <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                                    <Button Style="{StaticResource pagingButton}" Content="7"/>

                                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                                    <Button Style="{StaticResource pagingButton}">
                                        <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
        </Grid>
      </Border>
</UserControl>
